In [1]:
import pandas as pd
import numpy as np

In [ ]:
# pd.set_option('display.max_rows',1000)
# pd.set_option('display.max_columns',100)

In [2]:
!pip install nsetools

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting nsetools
  Downloading nsetools-1.0.11-py3-none-any.whl (9.6 kB)
Collecting dateutils
  Downloading dateutils-0.6.12-py2.py3-none-any.whl (5.7 kB)
Requirement already satisfied: six in /usr/local/lib/python3.8/dist-packages (from nsetools) (1.15.0)
Requirement already satisfied: python-dateutil in /usr/local/lib/python3.8/dist-packages (from dateutils->nsetools) (2.8.2)
Requirement already satisfied: pytz in /usr/local/lib/python3.8/dist-packages (from dateutils->nsetools) (2022.6)
Installing collected packages: dateutils, nsetools
Successfully installed dateutils-0.6.12 nsetools-1.0.11

In [3]:
from nsetools import Nse
nse = Nse()

In [4]:

# correct stock name for accenture is "acn"

tickers = ["infy","tcs","wipro","accenture","hdfc"]

quote_df = pd.DataFrame()

for ticker in tickers:
    try:
        quote = nse.get_quote(ticker)
        quote_df[quote["companyName"]]=pd.Series(quote,dtype=str)
    except:
        print(f"Stock symbol for {ticker} is : {nse.is_valid_code(ticker)}")

Stock symbol for accenture is : False

In [ ]:
quote_df.index # get all available quotes parameters for the stock

Index(['pricebandupper', 'symbol', 'applicableMargin', 'bcEndDate',
       'totalSellQuantity', 'adhocMargin', 'companyName', 'marketType',
       'exDate', 'bcStartDate', 'css_status_desc', 'dayHigh', 'basePrice',
       'securityVar', 'pricebandlower', 'sellQuantity5', 'sellQuantity4',
       'sellQuantity3', 'cm_adj_high_dt', 'sellQuantity2', 'dayLow',
       'sellQuantity1', 'quantityTraded', 'pChange', 'totalTradedValue',
       'deliveryToTradedQuantity', 'totalBuyQuantity', 'averagePrice',
       'indexVar', 'cm_ffm', 'purpose', 'buyPrice2', 'secDate', 'buyPrice1',
       'high52', 'previousClose', 'ndEndDate', 'low52', 'buyPrice4',
       'buyPrice3', 'recordDate', 'deliveryQuantity', 'buyPrice5', 'priceBand',
       'extremeLossMargin', 'cm_adj_low_dt', 'varMargin', 'sellPrice1',
       'sellPrice2', 'totalTradedVolume', 'sellPrice3', 'sellPrice4',
       'sellPrice5', 'change', 'surv_indicator', 'ndStartDate', 'buyQuantity4',
       'isExDateFlag', 'buyQuantity3', 'buyQuantity2', 'buyQuantity1',
       'series', 'faceValue', 'buyQuantity5', 'closePrice', 'open', 'isinCode',
       'lastPrice'],
      dtype='object')

In [5]:
Symbol = quote_df.loc['symbol']
High = quote_df.loc['dayHigh'].astype('float')
Low = quote_df.loc['dayLow'].astype('float')
Volume = quote_df.loc['totalTradedVolume'].astype('float')
Close = quote_df.loc['closePrice'].astype('float')
Open = quote_df.loc['open'].astype('float')
Code = quote_df.loc['isinCode'] # useful for syncing data with other sources

df = pd.concat([Symbol,Open,Close,High,Low,Volume,Code],axis=1)
df.rename(columns={'symbol':'Symbol','open':'Open','closePrice':'Close','dayHigh':'High',
                   'dayLow':'Low','totalTradedVolume':'Volume','isinCode':'Code'},inplace=True)
df = df.reset_index(drop=True)
df

  Symbol    Open    Close     High      Low     Volume          Code
0   INFY  1550.0  1547.20  1565.95  1530.05  8037679.0  INE009A01021
1    TCS  3255.5  3286.45  3296.00  3236.10  1527610.0  INE467B01029
2  WIPRO   392.9   396.35   397.50   388.00  5182940.0  INE075A01022
3   HDFC  2651.1  2685.75  2702.00  2651.10  3387144.0  INE001A01036

In [6]:
# get stock symbol - company name currently listed in NSE 
stk_codes = nse.get_stock_codes()
symbol,company = [],[]
for k,v in stk_codes.items():
    symbol.append(k)
    company.append(v)
symbol = pd.Series(symbol)
company = pd.Series(company)
stock_codes = pd.concat([symbol,company],axis=1)
stock_codes = stock_codes.reset_index(drop=True)
stock_codes.drop(0,inplace=True)
stock_codes = stock_codes.reset_index(drop=True)
stock_codes.rename(columns={0:'Symbol',1:'Company'},inplace=True)
stock_codes

          Symbol                                   Company
0      20MICRONS                        20 Microns Limited
1     21STCENMGM  21st Century Management Services Limited
2      3IINFOLTD                       3i Infotech Limited
3        3MINDIA                          3M India Limited
4         3PLAND                  3P Land Holdings Limited
...          ...                                       ...
1879        ZOTA                  Zota Health Care LImited
1880       ZUARI              Zuari Agro Chemicals Limited
1881    ZUARIIND                  ZUARI INDUSTRIES LIMITED
1882   ZYDUSLIFE                Zydus Lifesciences Limited
1883   ZYDUSWELL                    Zydus Wellness Limited

[1884 rows x 2 columns]

In [7]:
index_codes = pd.DataFrame(pd.Series(nse.get_index_list(),name="Index")) #get list of all available index in NSE
index_codes.head(5)

               Index
0  NIFTY 50 Pre Open
1           NIFTY 50
2      NIFTY NEXT 50
3    NIFTY100 LIQ 15
4         NIFTY BANK

In [ ]:
# get top gainers of today
top_gainers = pd.DataFrame(nse.get_top_gainers())
top_gainers.rename(columns={'symbol':'Symbol','openPrice':'Open','closePrice':'Close','highPrice':'High',
                   'dayLow':'Low','tradedQuantity':'Volume','ltp':'Last_Traded_Price',
                   'turnoverInLakhs':'Revenue','netPrice':'Net_Price',
                    'previousPrice':'Previous_Price'},inplace=True)
top_gainers.drop(['series','lastCorpAnnouncementDate','lastCorpAnnouncement'],axis=1,inplace=True)
top_gainers

,Symbol,Open,High,lowPrice,Last_Traded_Price,Previous_Price,Net_Price,Volume,Revenue
0,APOLLOHOSP,4771.00,4882.95,4743.05,4864.90,4775.70,1.87,996306.0,48151.87
1,TECHM,1101.50,1116.30,1100.05,1114.00,1101.50,1.13,3418928.0,37950.44
2,DRREDDY,4484.95,4524.00,4460.15,4521.00,4474.35,1.04,416008.0,18683.96
3,TATASTEEL,110.80,112.50,110.15,111.85,110.75,0.99,70541914.0,78682.45
4,GRASIM,1796.80,1824.70,1786.00,1817.40,1799.95,0.97,1352278.0,24468.93
5,BPCL,339.50,343.35,338.30,340.95,338.60,0.69,2797809.0,9526.26
6,UPL,780.10,785.00,768.00,784.15,778.85,0.68,2337749.0,18133.69
7,ONGC,141.85,144.80,140.55,140.80,140.05,0.54,24518337.0,34869.98
8,INDUSINDBK,1169.65,1185.75,1167.05,1179.80,1173.90,0.50,2299901.0,27049.14
9,SBILIFE,1292.00,1299.95,1265.00,1295.00,1290.75,0.33,1614314.0,20714.88

In [8]:
# get list of advances decline (the number of stocks (or other assets in a particular market) that closed at a 
# higher and those that closed at a lower price than the previous day,)


index_info = pd.DataFrame(nse.get_advances_declines())
last_price,change,pct_change = [],[],[]
for idx in list(index_info['indice']):
    try:
        idx_quote = nse.get_index_quote(idx)
        last_price.append(idx_quote['lastPrice'])
        change.append(idx_quote['change'])
        pct_change.append(idx_quote['pChange'])
    except:
        last_price.append(np.NaN)
        change.append(np.NaN)
        pct_change.append(np.NaN)

index_info['Last Price'] = last_price
index_info['Change'] = change
index_info['% Change'] = pct_change

index_info

,indice,advances,declines,unchanged,Last Price,Change,% Change
0,NIFTY 50,28.0,22.0,0.0,18497.15,0.55,0.0
1,NIFTY NEXT 50,21.0,27.0,2.0,43806.90,8.3,0.02
2,NIFTY IT,4.0,6.0,0.0,29050.50,-117.95,-0.40
3,NIFTY BANK,9.0,3.0,0.0,43708.75,75.3,0.17
4,NIFTY MIDCAP 50,31.0,19.0,0.0,8960.60,43.3,0.49
...,...,...,...,...,...,...,...
72,NIFTY MICROCAP250,136.0,111.0,3.0,NaN,NaN,NaN
73,NIFTY IND DIGITAL,11.0,18.0,1.0,NaN,NaN,NaN
74,NIFTY100 ESG,39.0,42.0,1.0,NaN,NaN,NaN
75,NIFTY M150 QLTY50,17.0,33.0,0.0,NaN,NaN,NaN
76,CNX NIFTY Pre Open,9.0,39.0,2.0,NaN,NaN,NaN

In [9]:
!pip install nsepy

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting nsepy
  Downloading nsepy-0.8.tar.gz (33 kB)
Requirement already satisfied: beautifulsoup4 in /usr/local/lib/python3.8/dist-packages (from nsepy) (4.6.3)
Requirement already satisfied: requests in /usr/local/lib/python3.8/dist-packages (from nsepy) (2.23.0)
Requirement already satisfied: numpy in /usr/local/lib/python3.8/dist-packages (from nsepy) (1.21.6)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (from nsepy) (1.3.5)
Requirement already satisfied: six in /usr/local/lib/python3.8/dist-packages (from nsepy) (1.15.0)
Requirement already satisfied: click in /usr/local/lib/python3.8/dist-packages (from nsepy) (7.1.2)
Requirement already satisfied: lxml in /usr/local/lib/python3.8/dist-packages (from nsepy) (4.9.1)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas->nsepy) (2022.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas->nsepy) (2.8.2)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.8/dist-packages (from requests->nsepy) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.8/dist-packages (from requests->nsepy) (2022.9.24)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.8/dist-packages (from requests->nsepy) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.8/dist-packages (from requests->nsepy) (1.24.3)
Building wheels for collected packages: nsepy
  Building wheel for nsepy (setup.py) ... done
  Created wheel for nsepy: filename=nsepy-0.8-py3-none-any.whl size=36085 sha256=f5cb5fdb7bbe9301911a1ae80dffac75ebb14d50faf0a6ab77394f859caafec4
  Stored in directory: /root/.cache/pip/wheels/b9/2c/cb/d74199e422a1dbc20297d10cfff9c54d03e0b5c6694d49ccdd
Successfully built nsepy
Installing collected packages: nsepy
Successfully installed nsepy-0.8

In [10]:
from nsepy import get_history
from nsepy.derivatives import get_expiry_date
from nsepy import get_index_pe_history
from nsepy import get_rbi_ref_history
from nsepy.history import get_price_list

from datetime import datetime
from datetime import date

In [ ]:

# get historical data of all stocks under "NIFTY50"
ticker_indices = ['NIFTY 50'] # ['NIFTY 50','NIFTY BANK']
start_date = '1/1/2021'
end_date = '1/12/2022'

In [ ]:
indices_df = pd.DataFrame()
for idx in ticker_indices:
    idx_data = get_history(symbol=idx, start=pd.to_datetime(start_date),
                           end=pd.to_datetime(end_date), index = True)
    idx_data = pd.DataFrame(idx_data)
    idx_data['Index_Name'] = idx
    indices_df = pd.concat([indices_df,idx_data])
    
indices_df

# indices_df.to_csv('Nifty50_Data_2022.csv', index=True)

,Open,High,Low,Close,Volume,Turnover,Index_Name
Date,,,,,,,
2021-01-01,13996.10,14049.85,13991.35,14018.50,258090905,1.587375e+11,NIFTY 50
2021-01-04,14104.35,14147.95,13953.75,14132.90,494999295,2.870509e+11,NIFTY 50
2021-01-05,14075.15,14215.60,14048.15,14199.50,492475349,3.087287e+11,NIFTY 50
2021-01-06,14240.95,14244.15,14039.90,14146.25,632323316,3.461555e+11,NIFTY 50
2021-01-07,14253.75,14256.25,14123.10,14137.35,559173512,3.344647e+11,NIFTY 50
...,...,...,...,...,...,...,...
2022-01-06,17768.50,17797.95,17655.55,17745.90,236454824,2.264382e+11,NIFTY 50
2022-01-07,17797.60,17905.00,17704.55,17812.70,239338015,2.144789e+11,NIFTY 50
2022-01-10,17913.30,18017.45,17879.15,18003.30,232418075,2.085364e+11,NIFTY 50
2022-01-11,17997.75,18081.25,17964.40,18055.75,220238796,2.078146e+11,NIFTY 50
2022-01-12,18170.40,18227.95,18128.80,18212.35,244974287,2.229869e+11,NIFTY 50

In [11]:
# get historical data of particular stock
sbin = get_history(symbol='SBIN', start=date(2022,9,1),end=date(2022,12,1))
sbin_df = pd.DataFrame(sbin)
sbin_df

,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
Date,,,,,,,,,,,,,,
2022-09-01,SBIN,EQ,531.25,522.25,540.90,522.25,534.25,533.30,535.06,16670228,8.919650e+14,218023,5384878,0.3230
2022-09-02,SBIN,EQ,533.30,537.00,537.85,531.25,535.00,536.70,535.36,10017930,5.363165e+14,124824,3990475,0.3983
2022-09-05,SBIN,EQ,536.70,537.00,540.80,536.30,538.75,538.90,539.17,7819994,4.216330e+14,106157,3346038,0.4279
2022-09-06,SBIN,EQ,538.90,538.00,542.70,534.10,537.30,537.80,539.43,8657868,4.670347e+14,108579,2539671,0.2933
2022-09-07,SBIN,EQ,537.80,534.40,537.45,531.55,532.10,532.85,534.25,8445359,4.511896e+14,106610,4354695,0.5156
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-11-25,SBIN,EQ,609.35,610.55,613.70,606.25,607.20,607.40,609.30,9994513,6.089641e+14,136359,4441339,0.4444
2022-11-28,SBIN,EQ,607.40,605.60,610.90,602.35,608.00,608.60,606.01,7934274,4.808229e+14,121851,3625579,0.4570
2022-11-29,SBIN,EQ,608.60,607.10,611.80,607.10,608.10,608.55,609.32,6942919,4.230494e+14,121735,3138453,0.4520
2022-11-30,SBIN,EQ,608.55,608.50,611.40,598.40,602.95,602.45,603.09,15606230,9.412010e+14,174362,8449322,0.5414
2022-12-01,SBIN,EQ,602.45,607.85,609.80,601.55,608.00,608.10,605.68,14209313,8.606271e+14,172004,6862086,0.4829

In [13]:
# get future data for this month - Dec,2022
stock_fut = get_history(symbol="SBIN",start=date(2022,12,1),end=date(2022,12,12),
                            futures=True,expiry_date=date(2022,12,29))
stock_fut # price taken on 12/12/2022

,Symbol,Expiry,Open,High,Low,Close,Last,Settle Price,Number of Contracts,Turnover,Open Interest,Change in OI,Underlying
Date,,,,,,,,,,,,,
2022-12-01,SBIN,2022-12-29,608.05,610.50,603.65,608.60,608.35,608.60,10639,9.691508e+09,58269000,-319500,608.10
2022-12-02,SBIN,2022-12-29,607.80,611.70,606.55,610.15,610.00,610.15,7243,6.624310e+09,57298500,-970500,NaN
2022-12-05,SBIN,2022-12-29,610.25,618.45,609.15,617.50,617.55,617.50,12888,1.188308e+10,58240500,942000,NaN
2022-12-06,SBIN,2022-12-29,616.35,620.30,612.10,613.20,613.60,613.20,12471,1.152520e+10,56619000,-1621500,NaN
2022-12-07,SBIN,2022-12-29,613.30,615.00,605.55,608.05,608.55,608.05,9686,8.852393e+09,57087000,468000,607.05
2022-12-08,SBIN,2022-12-29,608.90,615.55,608.05,613.95,614.25,613.95,11563,1.062477e+10,58581000,1494000,NaN
2022-12-09,SBIN,2022-12-29,617.10,617.90,608.70,616.45,616.80,616.45,16236,1.495965e+10,58479000,-102000,NaN
2022-12-12,SBIN,2022-12-29,615.10,619.25,613.00,614.80,614.70,614.80,10864,1.002831e+10,58821000,342000,613.05

In [18]:
stock_opt = get_history(symbol="NIFTY",start=date(2022,12,1),end=date(2022,12,12),
                        option_type="CE", strike_price=15100,index=True,
                        expiry_date=date(2022,12,15))
stock_opt # call option on 12/12/2022 with nearest expiry on 15/12/2022

,Symbol,Expiry,Option Type,Strike Price,Open,High,Low,Close,Last,Settle Price,Number of Contracts,Turnover,Premium Turnover,Open Interest,Change in OI,Underlying
Date,,,,,,,,,,,,,,,,
2022-12-01,NIFTY,2022-12-15,CE,15100.0,0.0,0.0,0.0,2129.55,0.0,3749.85,0,0.0,0.0,0,0,18812.50
2022-12-02,NIFTY,2022-12-15,CE,15100.0,0.0,0.0,0.0,2129.55,0.0,3630.80,0,0.0,0.0,0,0,NaN
2022-12-05,NIFTY,2022-12-15,CE,15100.0,0.0,0.0,0.0,2129.55,0.0,3627.75,0,0.0,0.0,0,0,NaN
2022-12-06,NIFTY,2022-12-15,CE,15100.0,0.0,0.0,0.0,2129.55,0.0,3566.90,0,0.0,0.0,0,0,NaN
2022-12-07,NIFTY,2022-12-15,CE,15100.0,0.0,0.0,0.0,2129.55,0.0,3482.40,0,0.0,0.0,0,0,18560.50
2022-12-08,NIFTY,2022-12-15,CE,15100.0,0.0,0.0,0.0,2129.55,0.0,3528.55,0,0.0,0.0,0,0,NaN
2022-12-09,NIFTY,2022-12-15,CE,15100.0,0.0,0.0,0.0,2129.55,0.0,3413.05,0,0.0,0.0,0,0,NaN
2022-12-12,NIFTY,2022-12-15,CE,15100.0,0.0,0.0,0.0,2129.55,0.0,3405.40,0,0.0,0.0,0,0,18497.15

In [ ]:
# list of options expiry dates on a particular month

expiry = get_expiry_date(year=2022, month=12)
expiry

{datetime.date(2022, 12, 1),
 datetime.date(2022, 12, 6),
 datetime.date(2022, 12, 8),
 datetime.date(2022, 12, 13),
 datetime.date(2022, 12, 15),
 datetime.date(2022, 12, 20),
 datetime.date(2022, 12, 22),
 datetime.date(2022, 12, 27),
 datetime.date(2022, 12, 29)}

In [20]:
# P/E ratio - over-priced or under-priced of sectorial indices
nifty_pe_ratio = get_index_pe_history(symbol="NIFTY",start=date(2022,12,1),end=date(2022,12,12))
nifty_pe_ratio

              P/E   P/B  Div Yield
Date
2022-12-01  22.61  4.42       1.28
2022-12-02  22.47  4.39       1.28
2022-12-05  22.47  4.39       1.28
2022-12-06  22.40  4.38       1.26
2022-12-07  22.31  4.36       1.27
2022-12-08  22.36  4.37       1.27
2022-12-09  22.23  4.34       1.27
2022-12-12  22.23  4.34       1.27

In [21]:
# get forex data - US Dollar, British Pound , Euro and Japanese Yen are permitted trading pairs in India
rbi_ref = get_rbi_ref_history(date(2022,11,1), date(2022,12,12))
rbi_ref

              1 USD     1 GBP   1 EURO  100 YEN
Date
2022-12-12  82.6425  101.0272  86.8854    60.31
2022-12-09  82.2092  100.8241  86.9313    60.41
2022-12-08  82.2844  100.4045  86.5171    60.17
2022-12-07  82.5391  100.0088  86.2820    59.93
2022-12-06  82.2800  100.2000  86.2558    59.94
2022-12-05  81.5855  100.5840  86.2718    60.62
2022-12-02  81.1771   99.3099  85.4643    60.07
2022-12-01  81.1512   98.1670  84.7467    59.49
2022-11-30  81.5970   97.7543  84.4507    58.95
2022-11-29  81.7121   98.0665  84.8248    58.96
2022-11-28  81.7545   98.6880  84.7881    59.13
2022-11-25  81.5289   98.6576  84.8732    58.79
2022-11-24  81.7655   98.8420  85.3125    58.86
2022-11-23  81.8165   97.2635  84.4924    57.88
2022-11-22  81.7742   96.8828  83.8611    57.66
2022-11-21  81.7732   96.7731  84.0819    58.18
2022-11-18  81.6975   97.2271  84.7078    58.42
2022-11-17  81.6335   97.1945  84.7726    58.53
2022-11-16  81.3354   96.5836  84.4115    58.17
2022-11-15  81.4280   95.8929  84.1309    58.02
2022-11-14  81.2332   95.5059  83.7455    58.27
2022-11-11  80.6483   94.4929  82.4661    56.96
2022-11-10  81.7421   93.1827  82.0069    55.91
2022-11-09  81.4800   93.9817  81.9759    55.89
2022-11-07  82.2112   93.1327  81.7579    55.84
2022-11-04  82.5287   92.5928  80.7191    55.78
2022-11-03  82.8835   94.4369  81.3645    56.16
2022-11-02  82.7650   95.2156  81.7856    56.16
2022-11-01  82.7126   95.4382  82.1435    55.93

In [22]:
# OHLC price for all traded stocks on a particular day

ohlc_prices = get_price_list(dt=date(2022,12,12))
ohlc_prices

,SYMBOL,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TIMESTAMP,TOTALTRADES,ISIN
2,20MICRONS,EQ,96.10,97.10,94.30,96.05,95.60,96.65,123557,1.183486e+07,12-DEC-2022,2416,INE144J01027
3,21STCENMGM,EQ,22.60,23.35,22.45,22.55,22.45,22.90,9161,2.095771e+05,12-DEC-2022,140,INE253B01015
4,3IINFOLTD,EQ,41.65,41.65,40.60,41.10,41.30,41.65,283082,1.164808e+07,12-DEC-2022,2461,INE748C01038
5,3MINDIA,EQ,23155.00,23400.00,22925.00,23326.40,23394.70,23120.30,1469,3.401325e+07,12-DEC-2022,873,INE470A01017
6,3PLAND,EQ,17.50,17.50,16.75,17.05,17.15,17.20,5367,9.139535e+04,12-DEC-2022,181,INE105C01023
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2330,ZOTA,EQ,261.40,270.95,260.05,269.05,270.40,261.00,24962,6.686455e+06,12-DEC-2022,874,INE358U01012
2331,ZUARI,EQ,163.35,164.95,159.00,160.85,161.00,163.35,70755,1.143639e+07,12-DEC-2022,2102,INE840M01016
2332,ZUARIIND,EQ,139.20,145.05,139.00,144.05,145.00,139.25,34962,4.999939e+06,12-DEC-2022,787,INE217A01012
2333,ZYDUSLIFE,EQ,408.95,410.30,403.20,405.85,405.50,407.75,771773,3.131628e+08,12-DEC-2022,14279,INE010B01027
2334,ZYDUSWELL,EQ,1599.30,1617.00,1586.40,1611.10,1611.00,1590.90,21729,3.487238e+07,12-DEC-2022,2369,INE768C01010