In [1]:
import pandas as pd
import numpy as np

In [2]:
# pd.set_option('display.max_rows',1000)
# pd.set_option('display.max_columns',100)

In [3]:
from nsetools import Nse
nse = Nse()

In [4]:
tickers = ["infy","tcs","wipro","accenture","hdfc"]

quote_df = pd.DataFrame()

for ticker in tickers:
    try:
        quote = nse.get_quote(ticker)
        quote_df[quote["companyName"]]=pd.Series(quote,dtype=str)
    except:
        print(f"Stock symbol for {ticker} is : {nse.is_valid_code(ticker)}")

Stock symbol for accenture is : False

In [5]:
quote_df.index

Index(['pricebandupper', 'symbol', 'applicableMargin', 'bcEndDate',
       'totalSellQuantity', 'adhocMargin', 'companyName', 'marketType',
       'exDate', 'bcStartDate', 'css_status_desc', 'dayHigh', 'basePrice',
       'securityVar', 'pricebandlower', 'sellQuantity5', 'sellQuantity4',
       'sellQuantity3', 'cm_adj_high_dt', 'sellQuantity2', 'dayLow',
       'sellQuantity1', 'quantityTraded', 'pChange', 'totalTradedValue',
       'deliveryToTradedQuantity', 'totalBuyQuantity', 'averagePrice',
       'indexVar', 'cm_ffm', 'purpose', 'buyPrice2', 'secDate', 'buyPrice1',
       'high52', 'previousClose', 'ndEndDate', 'low52', 'buyPrice4',
       'buyPrice3', 'recordDate', 'deliveryQuantity', 'buyPrice5', 'priceBand',
       'extremeLossMargin', 'cm_adj_low_dt', 'varMargin', 'sellPrice1',
       'sellPrice2', 'totalTradedVolume', 'sellPrice3', 'sellPrice4',
       'sellPrice5', 'change', 'surv_indicator', 'ndStartDate', 'buyQuantity4',
       'isExDateFlag', 'buyQuantity3', 'buyQuantity2', 'buyQuantity1',
       'series', 'faceValue', 'buyQuantity5', 'closePrice', 'open', 'isinCode',
       'lastPrice'],
      dtype='object')

In [6]:
Symbol = quote_df.loc['symbol']
High = quote_df.loc['dayHigh'].astype('float')
Low = quote_df.loc['dayLow'].astype('float')
Volume = quote_df.loc['totalTradedVolume'].astype('float')
Close = quote_df.loc['closePrice'].astype('float')
Open = quote_df.loc['open'].astype('float')
Code = quote_df.loc['isinCode']

df = pd.concat([Symbol,Open,Close,High,Low,Volume,Code],axis=1)
df.rename(columns={'symbol':'Symbol','open':'Open','closePrice':'Close','dayHigh':'High',
                   'dayLow':'Low','totalTradedVolume':'Volume','isinCode':'Code'},inplace=True)
df = df.reset_index(drop=True)
df

  Symbol    Open    Close     High      Low     Volume          Code
0   INFY  1656.0  1637.90  1661.80  1633.95  4283343.0  INE009A01021
1    TCS  3458.1  3439.15  3468.90  3413.00  2411749.0  INE467B01029
2  WIPRO   413.8   412.40   413.90   409.05  5863311.0  INE075A01022
3   HDFC  2672.0  2665.30  2684.95  2663.00  2710648.0  INE001A01036

In [7]:
stk_codes = nse.get_stock_codes()
symbol,company = [],[]
for k,v in stk_codes.items():
    symbol.append(k)
    company.append(v)
symbol = pd.Series(symbol)
company = pd.Series(company)
stock_codes = pd.concat([symbol,company],axis=1)
stock_codes = stock_codes.reset_index(drop=True)
stock_codes.drop(0,inplace=True)
stock_codes = stock_codes.reset_index(drop=True)
stock_codes.rename(columns={0:'Symbol',1:'Company'},inplace=True)
stock_codes

          Symbol                                   Company
0      20MICRONS                        20 Microns Limited
1     21STCENMGM  21st Century Management Services Limited
2      3IINFOLTD                       3i Infotech Limited
3        3MINDIA                          3M India Limited
4         3PLAND                  3P Land Holdings Limited
...          ...                                       ...
1848        ZOTA                  Zota Health Care LImited
1849       ZUARI              Zuari Agro Chemicals Limited
1850    ZUARIIND                  ZUARI INDUSTRIES LIMITED
1851   ZYDUSLIFE                Zydus Lifesciences Limited
1852   ZYDUSWELL                    Zydus Wellness Limited

[1853 rows x 2 columns]

In [8]:
index_codes = pd.DataFrame(pd.Series(nse.get_index_list(),name="Index"))
index_codes.head(5)

               Index
0  NIFTY 50 Pre Open
1           NIFTY 50
2      NIFTY NEXT 50
3    NIFTY100 LIQ 15
4         NIFTY BANK

In [9]:
top_gainers = pd.DataFrame(nse.get_top_gainers())
top_gainers.rename(columns={'symbol':'Symbol','openPrice':'Open','closePrice':'Close','highPrice':'High',
                   'dayLow':'Low','tradedQuantity':'Volume','ltp':'Last_Traded_Price',
                   'turnoverInLakhs':'Revenue','netPrice':'Net_Price',
                    'previousPrice':'Previous_Price'},inplace=True)
top_gainers.drop(['series','lastCorpAnnouncementDate','lastCorpAnnouncement'],axis=1,inplace=True)
top_gainers

,Symbol,Open,High,lowPrice,Last_Traded_Price,Previous_Price,Net_Price,Volume,Revenue
0,APOLLOHOSP,4771.00,4882.95,4743.05,4864.90,4775.70,1.87,996306.0,48151.87
1,TECHM,1101.50,1116.30,1100.05,1114.00,1101.50,1.13,3418928.0,37950.44
2,DRREDDY,4484.95,4524.00,4460.15,4521.00,4474.35,1.04,416008.0,18683.96
3,TATASTEEL,110.80,112.50,110.15,111.85,110.75,0.99,70541914.0,78682.45
4,GRASIM,1796.80,1824.70,1786.00,1817.40,1799.95,0.97,1352278.0,24468.93
5,BPCL,339.50,343.35,338.30,340.95,338.60,0.69,2797809.0,9526.26
6,UPL,780.10,785.00,768.00,784.15,778.85,0.68,2337749.0,18133.69
7,ONGC,141.85,144.80,140.55,140.80,140.05,0.54,24518337.0,34869.98
8,INDUSINDBK,1169.65,1185.75,1167.05,1179.80,1173.90,0.50,2299901.0,27049.14
9,SBILIFE,1292.00,1299.95,1265.00,1295.00,1290.75,0.33,1614314.0,20714.88

In [10]:
index_info = pd.DataFrame(nse.get_advances_declines())
last_price,change,pct_change = [],[],[]
for idx in list(index_info['indice']):
    try:
        idx_quote = nse.get_index_quote(idx)
        last_price.append(idx_quote['lastPrice'])
        change.append(idx_quote['change'])
        pct_change.append(idx_quote['pChange'])
    except:
        last_price.append(np.NaN)
        change.append(np.NaN)
        pct_change.append(np.NaN)

index_info['Last Price'] = last_price
index_info['Change'] = change
index_info['% Change'] = pct_change

index_info

,indice,advances,declines,unchanged,Last Price,Change,% Change
0,NIFTY 50,18.0,31.0,1.0,18696.10,-116.40,-0.62
1,NIFTY NEXT 50,31.0,18.0,1.0,43920.50,63.05,0.14
2,NIFTY IT,7.0,3.0,0.0,31052.10,-68.40,-0.22
3,NIFTY BANK,7.0,5.0,0.0,43103.75,-156.90,-0.36
4,NIFTY MIDCAP 50,36.0,12.0,2.0,8994.15,62.0,0.69
...,...,...,...,...,...,...,...
72,NIFTY MICROCAP250,157.0,88.0,5.0,NaN,NaN,NaN
73,NIFTY IND DIGITAL,23.0,7.0,0.0,NaN,NaN,NaN
74,NIFTY100 ESG,38.0,43.0,1.0,NaN,NaN,NaN
75,NIFTY M150 QLTY50,39.0,10.0,1.0,NaN,NaN,NaN
76,CNX NIFTY Pre Open,16.0,29.0,5.0,NaN,NaN,NaN

In [11]:
# adv_dec = pd.Series(nse.get_advances_declines())
# adv_dec[0]

In [12]:
from nsepy import get_history
from nsepy.derivatives import get_expiry_date
from nsepy import get_index_pe_history
from nsepy import get_rbi_ref_history
from nsepy.history import get_price_list

from datetime import datetime
from datetime import date

In [13]:
#ticker_indices = ['NIFTY 50','NIFTY BANK']
ticker_indices = ['NIFTY 50']
start_date = '1/1/2021'
end_date = '1/12/2022'

In [14]:
indices_df = pd.DataFrame()
for idx in ticker_indices:
    idx_data = get_history(symbol=idx, start=pd.to_datetime(start_date),
                           end=pd.to_datetime(end_date), index = True)
    idx_data = pd.DataFrame(idx_data)
    idx_data['Index_Name'] = idx
    indices_df = pd.concat([indices_df,idx_data])
    
indices_df

# indices_df.to_csv('Nifty50_Data_2022.csv', index=True)

,Open,High,Low,Close,Volume,Turnover,Index_Name
Date,,,,,,,
2021-01-01,13996.10,14049.85,13991.35,14018.50,258090905,1.587375e+11,NIFTY 50
2021-01-04,14104.35,14147.95,13953.75,14132.90,494999295,2.870509e+11,NIFTY 50
2021-01-05,14075.15,14215.60,14048.15,14199.50,492475349,3.087287e+11,NIFTY 50
2021-01-06,14240.95,14244.15,14039.90,14146.25,632323316,3.461555e+11,NIFTY 50
2021-01-07,14253.75,14256.25,14123.10,14137.35,559173512,3.344647e+11,NIFTY 50
...,...,...,...,...,...,...,...
2022-01-06,17768.50,17797.95,17655.55,17745.90,236454824,2.264382e+11,NIFTY 50
2022-01-07,17797.60,17905.00,17704.55,17812.70,239338015,2.144789e+11,NIFTY 50
2022-01-10,17913.30,18017.45,17879.15,18003.30,232418075,2.085364e+11,NIFTY 50
2022-01-11,17997.75,18081.25,17964.40,18055.75,220238796,2.078146e+11,NIFTY 50
2022-01-12,18170.40,18227.95,18128.80,18212.35,244974287,2.229869e+11,NIFTY 50

In [15]:
stock_fut = get_history(symbol="SBIN",start=date(2022,12,1),end=date(2022,12,2),
                            futures=True,expiry_date=date(2022,12,29))
stock_fut # price taken on 2/12/2022

,Symbol,Expiry,Open,High,Low,Close,Last,Settle Price,Number of Contracts,Turnover,Open Interest,Change in OI,Underlying
Date,,,,,,,,,,,,,
2022-12-01,SBIN,2022-12-29,608.05,610.5,603.65,608.60,608.35,608.60,10639,9.691508e+09,58269000,-319500,608.10
2022-12-02,SBIN,2022-12-29,607.80,611.7,606.55,610.15,610.00,610.15,7243,6.624310e+09,57298500,-970500,607.55

In [16]:
stock_opt = get_history(symbol="NIFTY",start=date(2022,12,1),end=date(2022,12,3),
                        option_type="CE", strike_price=15100,index=True,
                        expiry_date=date(2022,12,8))
stock_opt # call option on 2/12/2022 with nearest expiry on 8/12/2022

,Symbol,Expiry,Option Type,Strike Price,Open,High,Low,Close,Last,Settle Price,Number of Contracts,Turnover,Premium Turnover,Open Interest,Change in OI,Underlying
Date,,,,,,,,,,,,,,,,
2022-12-01,NIFTY,2022-12-08,CE,15100.0,0.0,0.0,0.0,2427.05,0.0,3731.20,0,0.0,0.0,0,0,18812.5
2022-12-02,NIFTY,2022-12-08,CE,15100.0,0.0,0.0,0.0,2427.05,0.0,3612.15,0,0.0,0.0,0,0,18696.1

In [17]:
expiry = get_expiry_date(year=2022, month=12)
expiry

{datetime.date(2022, 12, 1),
 datetime.date(2022, 12, 6),
 datetime.date(2022, 12, 8),
 datetime.date(2022, 12, 13),
 datetime.date(2022, 12, 15),
 datetime.date(2022, 12, 20),
 datetime.date(2022, 12, 22),
 datetime.date(2022, 12, 27),
 datetime.date(2022, 12, 29)}

In [18]:
nifty_pe_ratio = get_index_pe_history(symbol="NIFTY",start=date(2022,12,1),end=date(2022,12,3))
nifty_pe_ratio

              P/E   P/B  Div Yield
Date
2022-12-01  22.61  4.42       1.28
2022-12-02  22.47  4.39       1.28

In [19]:
rbi_ref = get_rbi_ref_history(date(2022,11,1), date(2022,12,2))
rbi_ref

              1 USD    1 GBP   1 EURO  100 YEN
Date
2022-12-02  81.1771  99.3099  85.4643    60.07
2022-12-01  81.1512  98.1670  84.7467    59.49
2022-11-30  81.5970  97.7543  84.4507    58.95
2022-11-29  81.7121  98.0665  84.8248    58.96
2022-11-28  81.7545  98.6880  84.7881    59.13
2022-11-25  81.5289  98.6576  84.8732    58.79
2022-11-24  81.7655  98.8420  85.3125    58.86
2022-11-23  81.8165  97.2635  84.4924    57.88
2022-11-22  81.7742  96.8828  83.8611    57.66
2022-11-21  81.7732  96.7731  84.0819    58.18
2022-11-18  81.6975  97.2271  84.7078    58.42
2022-11-17  81.6335  97.1945  84.7726    58.53
2022-11-16  81.3354  96.5836  84.4115    58.17
2022-11-15  81.4280  95.8929  84.1309    58.02
2022-11-14  81.2332  95.5059  83.7455    58.27
2022-11-11  80.6483  94.4929  82.4661    56.96
2022-11-10  81.7421  93.1827  82.0069    55.91
2022-11-09  81.4800  93.9817  81.9759    55.89
2022-11-07  82.2112  93.1327  81.7579    55.84
2022-11-04  82.5287  92.5928  80.7191    55.78
2022-11-03  82.8835  94.4369  81.3645    56.16
2022-11-02  82.7650  95.2156  81.7856    56.16
2022-11-01  82.7126  95.4382  82.1435    55.93

In [20]:
prices = get_price_list(dt=date(2022,12,2))
prices

,SYMBOL,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TIMESTAMP,TOTALTRADES,ISIN
1,20MICRONS,EQ,92.40,96.30,92.40,94.90,94.50,93.20,181872,1.727021e+07,02-DEC-2022,3159,INE144J01027
2,21STCENMGM,EQ,22.55,22.80,22.15,22.30,22.25,22.45,7331,1.641538e+05,02-DEC-2022,79,INE253B01015
7,3IINFOLTD,EQ,43.55,43.65,42.60,43.10,43.30,42.90,385157,1.663355e+07,02-DEC-2022,2323,INE748C01038
8,3MINDIA,EQ,23210.25,23383.85,23000.00,23149.35,23135.00,23386.95,2258,5.231618e+07,02-DEC-2022,853,INE470A01017
9,3PLAND,EQ,17.50,18.10,17.00,17.70,17.70,17.50,13261,2.349986e+05,02-DEC-2022,293,INE105C01023
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2333,ZOTA,EQ,261.55,266.30,261.05,262.50,261.65,261.85,14194,3.737933e+06,02-DEC-2022,485,INE358U01012
2334,ZUARI,EQ,158.95,163.00,157.55,161.15,160.45,157.75,104840,1.686788e+07,02-DEC-2022,2895,INE840M01016
2335,ZUARIIND,EQ,147.80,148.20,144.30,147.35,147.00,145.50,26484,3.890116e+06,02-DEC-2022,654,INE217A01012
2336,ZYDUSLIFE,EQ,410.40,416.50,409.20,415.50,414.00,411.15,740978,3.065081e+08,02-DEC-2022,11109,INE010B01027
2337,ZYDUSWELL,EQ,1599.90,1620.75,1594.25,1613.35,1614.00,1599.85,18608,3.004101e+07,02-DEC-2022,3012,INE768C01010